# warm-reminders

./: .gitignore  README.md  WarmRemindersBackend.sln  pubspec.yaml
.github/workflows/: keepalive.yml  master_warm-reminders.yml
WarmReminders.Api/: DependencyInjection.cs  Program.cs  WarmReminders.Api.csproj
WarmReminders.Api/Contexts/: WarmRemindersContext.cs
WarmReminders.Api/Controllers/: KeepAliveController.cs  ReminderController.cs
WarmReminders.Api/Interfaces/: IEventQueue.cs  IFirebaseService.cs  IScheduleService.cs
WarmReminders.Api/Models/Commands/: PatchReminderCommand.cs  PatchScheduleCommand.cs
WarmReminders.Api/Models/Requests/: AddReminderRequest.cs  PatchScheduleRequest.cs
WarmReminders.Api/Scheduling/: ScheduledEventProcessor.cs
WarmReminders.Api/Services/: ReminderService.cs
android/: get_debug_key_certificate_info.bat  settings.gradle
android/app/: build.gradle
backend/: WarmRemindersBackend.http  WeatherForecast.cs
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
backend/WarmReminders.Api/: DependencyInjection.cs  Program.cs  appsettings.json
docs/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json
frontend/: .gitignore  build-release-web.ps1  pubspec.yaml  rename_project.ps1
frontend/android/: build.gradle
frontend/docs/: .last_build_id  version.json
frontend/lib/: main.dart
frontend/test/: widget_test.dart
frontend/web/: manifest.json
lib/: main.dart
linux/: CMakeLists.txt
web/: index.html
windows/: CMakeLists.txt
(+83 files in other folders)
